services:
    challenge:
      # <category-name>-<challenge-name>
      container_name: web-sqli-trainer-2
      build: service
      ports:
        # host port: container port
        # Will be used in generation of CTFd connection info
        - 32907:8000